# TeralinkX V3 - Production Stack
services:
  # ===============================
  # DJANGO GUNICORN SERVICE
  # ===============================
  web:
    build:
      context: .
      dockerfile: ./teralinkx/Dockerfile
    container_name: teralinkx_web
    command: gunicorn --config gunicorn_config.py teralinkx.wsgi:application
    volumes:
      - ./teralinkx:/app
      - ./teralinkx/media:/app/media
      - ./teralinkx/staticfiles:/app/staticfiles
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "8009:8009"
    environment:
      - TZ=Africa/Nairobi
    env_file:
      - ./teralinkx/.env
    depends_on:
      redis:
        condition: service_started
      db:
        condition: service_healthy
    restart: always
    cpus: 1.5
    mem_limit: 2g
    networks:
      - app_network

  # ===============================
  # CELERY WORKER
  # ===============================
  celery:
    build:
      context: .
      dockerfile: ./teralinkx/Dockerfile
    container_name: teralinkx_celery
    command: celery -A teralinkx worker --loglevel=info
    volumes:
      - ./teralinkx:/app
    ports:
      - "5555:5555"
    env_file:
      - ./teralinkx/.env
    depends_on:
      redis:
        condition: service_started
      db:
        condition: service_healthy
      web:
        condition: service_started
    restart: always
    cpus: 0.7
    mem_limit: 1g
    networks:
      - app_network

  # ===============================
  # CELERY BEAT
  # ===============================
  celery_beat:
    build:
      context: .
      dockerfile: ./teralinkx/Dockerfile
    container_name: teralinkx_beat
    command: celery -A teralinkx beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - ./teralinkx:/app
    env_file:
      - ./teralinkx/.env
    depends_on:
      redis:
        condition: service_started
      db:
        condition: service_healthy
      web:
        condition: service_started
    restart: always
    cpus: 0.5
    mem_limit: 512m
    networks:
      - app_network

  # ===============================
  # NGINX (Reverse Proxy)
  # ===============================
  nginx:
    image: nginx:latest
    container_name: teralinkx_nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./teralinkx/media:/app/media:ro
      - ./teralinkx/staticfiles:/app/staticfiles:ro
      - ./teralinkx/admteralinkx/adminstration/dist:/app/admin-dist:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
    restart: always
    networks:
      - app_network

  # ===============================
  # CLOUDFLARED (Cloudflare Tunnel)
  # ===============================
  cloudflared:
    image: cloudflare/cloudflared:latest
    restart: always
    container_name: teralinkx_cloudflared
    command: tunnel run
    volumes:
      - ./cloudflared:/etc/cloudflared
    depends_on:
      - nginx
    cpus: 0.5
    mem_limit: 256m
    networks:
      - app_network

  # ===============================
  # REDIS (Celery Broker & Cache)
  # ===============================
  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    restart: always
    cpus: 0.5
    mem_limit: 512m
    networks:
      - app_network

  # ===============================
  # POSTGRES DATABASE
  # ===============================
  db:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: teralinkx
      POSTGRES_USER: teralinkx
      POSTGRES_PASSWORD: justboot
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: always
    cpus: 1
    mem_limit: 1.5g
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U teralinkx -d teralinkx"]
      interval: 5s
      timeout: 5s
      retries: 20
    networks:
      - app_network

  # ===============================
  # FREERADIUS SERVER
  # ===============================
  freeradius:
    image: freeradius/freeradius-server:latest
    container_name: freeradius_server
    ports:
      - "1812:1812/udp"
      - "1813:1813/udp"
      - "3799:3799/udp"
    volumes:
      - ./freeradius/mods-available/sql:/etc/freeradius/mods-available/sql
      - ./freeradius/clients.conf:/etc/freeradius/clients.conf
      - ./freeradius/entrypoint.sh:/entrypoint.sh
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=Africa/Nairobi
    entrypoint: ["/entrypoint.sh"]
    restart: always
    networks:
      - app_network

  # ===============================
  # RADIUS API (Port 8010)
  # ===============================
  radius_api:
    build:
      context: .
      dockerfile: ./radius_api/Dockerfile
    container_name: radiusapi
    command: gunicorn --config gunicorn_config.py radius_api.wsgi:application
    volumes:
      - ./radius_api:/app
      - radius_api_static:/app/staticfiles
    ports:
      - "8010:8010"
    env_file:
      - ./radius_api/.env
    depends_on:
      db:
        condition: service_healthy
    restart: always
    cpus: 0.5
    mem_limit: 512m
    networks:
      - app_network

  # ===============================
  # HIDS STACK (commented out - enable after V3 is stable)
  # ===============================

  # # Suricata - Signature IDS
  # suricata:
  #   image: jasonish/suricata:latest
  #   container_name: hids_suricata
  #   network_mode: host
  #   cap_add:
  #     - NET_ADMIN
  #     - NET_RAW
  #   volumes:
  #     - ./hids/suricata/logs:/var/log/suricata
  #     - ./hids/suricata/rules:/var/lib/suricata/rules
  #     - ./hids/suricata/suricata.yaml:/etc/suricata/suricata.yaml
  #   command: -i eth0
  #   restart: always
  #   cpus: 1
  #   mem_limit: 1g

  # # Zeek - Flow Analysis
  # zeek:
  #   image: zeek/zeek:latest
  #   container_name: hids_zeek
  #   network_mode: host
  #   cap_add:
  #     - NET_ADMIN
  #     - NET_RAW
  #   volumes:
  #     - ./hids/zeek/logs:/usr/local/zeek/logs
  #     - ./hids/zeek/scripts:/usr/local/zeek/share/zeek/site
  #   restart: always
  #   cpus: 1
  #   mem_limit: 1g

  # # TCPReplay - Packet Replay (built locally)
  # tcpreplay:
  #   build:
  #     context: ./hids/tcpreplay
  #     dockerfile: Dockerfile
  #   container_name: hids_tcpreplay
  #   network_mode: host
  #   cap_add:
  #     - NET_ADMIN
  #     - NET_RAW
  #   volumes:
  #     - ./hids/pcaps:/pcaps
  #   restart: "no"
  #   cpus: 0.5
  #   mem_limit: 512m

  # # Jupyter - ML Training
  # jupyter:
  #   image: quay.io/jupyter/scipy-notebook:latest
  #   container_name: hids_jupyter
  #   ports:
  #     - "8888:8888"
  #   volumes:
  #     - ./hids/notebooks:/home/jovyan/work
  #     - ./hids/datasets:/home/jovyan/datasets
  #   environment:
  #     - JUPYTER_ENABLE_LAB=yes
  #   restart: "no"
  #   cpus: 2
  #   mem_limit: 4g
  #   networks:
  #     - app_network

  # # ML Service - Flask + scikit-learn
  # ml_service:
  #   build:
  #     context: ./hids/ml_service
  #   container_name: hids_ml_service
  #   ports:
  #     - "5001:5001"
  #   volumes:
  #     - ./hids/ml_service:/app
  #     - ./hids/models:/app/models
  #   environment:
  #     - FLASK_ENV=production
  #   depends_on:
  #     - redis
  #   restart: always
  #   cpus: 1
  #   mem_limit: 2g
  #   networks:
  #     - app_network

  # # HIDS Engine - Python + pandas
  # hids_engine:
  #   build:
  #     context: ./hids/engine
  #   container_name: hids_engine
  #   volumes:
  #     - ./hids/engine:/app
  #     - ./hids/suricata/logs:/data/suricata
  #     - ./hids/zeek/logs:/data/zeek
  #   environment:
  #     - REDIS_HOST=redis
  #     - POSTGRES_HOST=db
  #     - POSTGRES_PORT=5432
  #     - POSTGRES_DB=hids_alerts
  #     - POSTGRES_USER=hids
  #     - POSTGRES_PASSWORD=hids_secure_pass
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #     redis:
  #       condition: service_started
  #   restart: always
  #   cpus: 1.5
  #   mem_limit: 2g
  #   networks:
  #     - app_network

  # # HIDS Dashboard - Flask
  # hids_dashboard:
  #   build:
  #     context: ./hids/dashboard
  #   container_name: hids_dashboard
  #   ports:
  #     - "5002:5002"
  #   volumes:
  #     - ./hids/dashboard:/app
  #   environment:
  #     - FLASK_ENV=production
  #     - POSTGRES_HOST=db
  #     - POSTGRES_PORT=5432
  #     - POSTGRES_DB=hids_alerts
  #     - POSTGRES_USER=hids
  #     - POSTGRES_PASSWORD=hids_secure_pass
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #   restart: always
  #   cpus: 0.5
  #   mem_limit: 512m
  #   networks:
  #     - app_network

volumes:
  pg_data:
  radius_api_static:

networks:
  app_network:
    driver: bridge
